<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<!--ws:yblhp13,resin-tcp-connection-*:8080-137-->
<title>MercadoPago Venezuela</title>

<style type="text/css">
<!--
/* Cosas que estaban en mp_body */

* {} 

html, body, #wrap {height: 100%; margin:0 auto;padding:0;}

body > #wrap {height: auto; min-height: 100%;margin:0 auto;}

#wrap {margin:0 auto;}

#main {padding-bottom: 15px;}  /* mismo alto que el footer */

#footer {
position: relative;
margin:0 auto;
/*margin-top: -75px;  valor negativo del alto del footer */
/*height: 75px;*/
clear:both;
width:98%;
/*padding-top:20px;*/
margin-left:10px;
margin-top:-85px; padding-top:20px; height:250px;padding:0px;
	} 

/* CLEAR FIX*/
.clearfix:after {content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;}
.clearfix {display: inline-block;}
/* IE - MAC \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* IE-mac */

body,table,.BoxTopline,.txtnormal,.MPpage table,.infoBox,.titulos3,.listRow,.listhead, .listhead11{font-family:Arial;font-size:12px;}
input, textarea {font-family:Arial}
.txtnormal11,.listRow2,.rowa,.rowb, .error {font-family:Arial;font-size:11px;}
.TipBox, .TipBox td,.Rowmenutit,.Rowmenu,.footertip,.copyright,.footerlink,.boxemailtxt,.minibutton,.tipblue,.txtsubmenuon,.txtsubmenuoff,.TipBoxh {font-family:Tahoma,Arial;font-size:11px;}
.title  {border-bottom:1px solid #afb2b3; margin-bottom:14; margin-top:5px}
.MP3tits,.subtitle {padding:15px 0 3px 0;color:#767870;font-size:14px}
.tipblue,.footertip,.titlerep {color:#024EA3;}
.tipblue a:link {text-decoration:underline;}
.tipblue a:visited {text-decoration:underline;}

.style3,.titlerep2 {color:053A6F}
.style3,.buttonbig,.MPmenu,.subtitle,.titulos3,.style2,.txtotalbar,.Rowmenutit,.footertip,.boxemailtit,.txttit1,.titlerep,.titlerep2,.listhead, .listhead11 {font-weight:bold;}
.style2,.footerlink {color:#0000FF;}
.txttit1{font-family:Arial;font-size:13px; color:#606060;}
.boxdatos { background-color:#F3F7F9;border:solid 1px #E1E1E1;}
.boxemailtxt,.boxemailtit, .titulos3,.listhead,.title {color: #767870}
.listhead11{color:#000000}
select {font-family:Arial;font-size:11px;};
textarea {font-family:Arial;font-size:11px;};

.title2 {border-top:1px solid #afb2b3;padding-top:10px;color:#747570; font-weight:bold; font-size:15px}
form {margin:0px;}

a:link {text-decoration:none; color:#1A1AB9 }
a:active {text-decoration:none;} 
a:visited {text-decoration:none; color: #650798}
a:hover{text-decoration:underline;}

.linkunder a:link{text-decoration:underline; color:#1A1AB9}
.linkunder a:visited {text-decoration:underline; color: #650798}
.linkunder a:hover{text-decoration:underline;}



.MPmenu a,.MPmenuOn, .MPmenu a:hover,.MPmenu a:visited {font-family:Verdana,Arial;font-size:11px;color:#FFFFFF; text-decoration:none}
.MPmenuOn {color:#000000;background-image:url(/org-img/MP3/bg_men_sel.gif);}
.MPmenuOn a, .MPmenuOn a:hover, .MPmenuOn a:visited  {color:#000000;}
.linkhead, .linkhead a {font-family:Verdana,Arial;font-size:11px;}
.txtsubmenuon a,.txtsubmenuoff a, .txtsubmenuon a:visited, .txtsubmenuoff a:visited{ text-decoration:none; color:#000000}
.MPpage table {color:#000000;}
.title,.title1,.tithome {font-size:20px;}
.title1 {color:#747570; padding-bottom:10}
.subtitle {padding:3px 0 20px 0;}
.FormBox {background:#F1F8F9;height:280px;}
.BoxTopline {background-color:#D8EAFD;height:18px;padding:3px;}
.FormBoxFot2 {border-top:#ffffff solid 0px;border-bottom:#c8dce2 solid 1px;height:43px; background-color:#c5e5ec}
.hLine {height:1px;border-top:dashed 1px #000000;}
.vLine {height:300px;width:1px;border-left:dashed 1px #000000;}
.infoBox {margin:9px 0 0 20px;}
.txtbluestrong {color:#053A6F;}
.lnkcolor {color: #3216dE}
.titlebar {font-size:13px; background-color:#D8EAFD;padding:4px ; text-align:left;}
.listHead {height:21px;background-color:#F0F0F0;margin-top:2px;}
.listHead2 {height:21px;background-color:#FFFFFF;padding:0 0 0 4px;margin-top:2px;width:760px;}
.listRow td {border-top:1px solid #AAACAE;}
.listRow2 {border-right:1px solid #E1E1E1;border-left:1px solid #E1E1E1;}
.totalbar {height:20px;background-color:#FDFCDB;}
.txtotalbar {font-size:13px;color:#0C3A8E;}
.TipBox {background:#FEFDE3;border:1px solid #FEFA82;color:#000000;padding:8 8 15 8px;}
.Boxerror { border:#DA595D solid 1px;width:500px; background-color:#EAEAEA; padding:10px}
.Boxconf { border:#39A853 solid 1px;width:500px; background-color:#F4F7F9; padding:10px;}
.Boxmenu { border:#AFB2B3 solid 1px;width:170px; padding:5px 4px 5px 4px}
.Rowmenutit { background-color:#EAF5FA;width:160px;height:26px; padding: 5px; color:#606060;}
.Rowmenu {width:160px;height:26px; padding:12px 5px 12px 5px; color:#000000;}
.txtdatos {font-family:tahoma,arial; color:#606060; font-size:11px}
.copyright {  padding:9px 0 3px 0;color:#818181; /*border-top:solid 1px #000000*/}
.footerlink  { height:43px;font-size:13px;}
.footertip {  padding:0px 0px 0px 0px; border-top:dashed 1px #000000}
.listRowmail td {border-bottom:1px solid #AAACAE;height:28px;}
.buttonbig {color: #FFFFFF;	font-family: Arial; font-size:13px;}
.minibutton {color: #000051;}
.Boxpass, .Boxmail td {border:#E1E1E1 solid 1px;}
.titlerep {font-size:18px;}
.titlerep2 {font-size:14px;}
.txtsubmenuon a{color: #2D5C89; font-weight:bold}
.txtsubmenuoff a{color: #000000;}
.error {color: #FF0000}
.MP3tits,.txt13neg {font-size:13px; font-weight:bold}
.rowlist {border-left:1px #B7BABB solid;border-right:1px #B7BABB solid;border-top:1px #B7BABB solid;}
.rowlist td {border-bottom:1px #B7BABB solid}
.accmas { height:50px; background-color: #EAF5FA; border-bottom:solid 1px #000000; width:760px; padding-top:5px}
.rowa {background-color:#FFFFFF; height:25px; padding-top:3px}
.rowb {background-color:#EFECED; height:25px; padding-top:3px}
.listhead, .listhead11 {background-color:#F4F7F9}
.tithome {color:#053A6F}

.menu a { display:block;}
.lnkmen { border-top:0px solid #FFFFFF; padding:1px 0px 3px 5px; }


input.but_new_2, input.but_new_2:disabled
{
   font-size:11px;
   font-family:Arial,sans-serif;
   color:#000051;
   width:80px;
   height:21px;
   background-color:#f0f5fb;
   background-image:url(/org-img/MP3/centerbutmini_new.jpg);
   border-style:solid;
   border-color:#000000;
   border-width:1px;
}
input.but_new_2:disabled
{
background-image:url(/org-img/MP3/centerbutmini_new_off.jpg);
}


input.but_new_1, input.but_new_1:disabled
{
   font-size:13px;
   font-family:Arial,sans-serif;
   font-weight:bold;
   color:#FFFFFF;
   width:110px;
   height:24px;
   background-color:#5b87ac;
   background-image:url(/org-img/MP3/centerbutblue_new.jpg);
   border-style:solid;
   border-color:#000000;
   border-width:1px;
}
input.but_new_1:disabled
{
background-image:url(/org-img/MP3/centerbutblue_new_off.jpg);
}




.but1 	{text-align:center; position:relative; width:110px; height:24px; background-image:url(/org-img/MP3/centerbutblue.gif);cursor:pointer}
#butTXT {padding-top:3px;font-family:Arial;font-size:13px;font-weight:bold;color:#FFFFFF;}
#butL1 {position:absolute;left:0px;top:0px;background-image:url(/org-img/MP3/leftbutblue.gif);width:7px;height:24px; background-color:#FFFFFF; background-repeat:no-repeat}
#butR1 {position:absolute;right:0px;top:0px;background-image:url(/org-img/MP3/rightbutblue.gif);width:7px;height:24px; background-color:#FFFFFF; background-repeat:no-repeat}




.but2 {text-align:center; position:relative; width:100px; height:21px; background-image:url(/org-img/MP3/centerbutmini.gif); cursor:pointer}
#butTXT2 {padding-top:3px;font-family:Tahoma,Arial;font-size:11px;color:#000051}
#butL2 {position:absolute;left:0px;top:0px;background-image:url(/org-img/MP3/leftbutmini.gif);width:4px;height:21px;  background-color:#FFFFFF; background-repeat:no-repeat}
#butR2 {position:absolute;right:0px;top:0px;background-image:url(/org-img/MP3/rightbutmini.gif);width:5px;height:21px; background-color:#FFFFFF; background-repeat:no-repeat}

.but_new_1,.but_new_1:disabled  {background:url(/org-img/MP3/centerbutmini_new.jpg);text-align:center; position:relative; width:80px; height:21px;font-family:Tahoma,Arial;font-size:11px;color:#000051; border-bottom:#000000 1px solid; border-right:#000000 1px solid; cursor:pointer; border-collapse:collapse;}
.but_new_2,.but_new_2:disabled {width:110px; height:24px;background:url(/org-img/MP3/centerbutblue_new.jpg); font-family:Arial;font-size:13px;font-weight:bold;color:#FFFFFF; border-bottom:#000000 1px solid; border-right:#000000 1px solid; cursor:pointer; border-collapse:collapse}
.but_new_1:disabled {background:url(/org-img/MP3/centerbutmini_new_off.jpg); border-bottom:#000000 1px solid; border-right:#000000 1px solid}
.but_new_2:disabled {background:url(/org-img/MP3/centerbutblue_new_off.jpg); border-bottom:#000000 1px solid; border-right:#000000 1px solid}


.TipBoxh { background-color:#F3F7FA; padding:5px}
#vinetav li{list-style: none; list-style-position:outside; background: url(/org-img/MP3/vinetav.gif);  background-repeat:no-repeat; padding-left: 15px; padding-bottom:5px; background-position:0px 5px 0px 0px; }

.solapa 	{ padding-left:10px; position:relative; height:27px; background-image:url(/org-img/MP3/bggrey_table.gif)}
#solapaTXT {padding-top:6px;font-family:Arial;font-size:13px;font-weight:bold;color:#767870;}
#solapaL {position:absolute;left:0px;top:0px;background-image:url(/org-img/MP3/lcorgrey_left.gif);width:6px;height:27px; background-color:#FFFFFF}
#solapaR {position:absolute;right:0px;top:0px;background-image:url(/org-img/MP3/lcorgrey_right.gif);width:6px;height:27px; background-color:#FFFFFF}

#titlecomp {position: relative; height:24}
.titlecompL {position: absolute; width: 50%}
.titlecompR {position: absolute; width:50%; left: 50%; text-align:right; padding-top:5; font-family:Arial, Helvetica, sans-serif; font-size:11px}

#comment {font-family:Arial;font-size:11px;}

/*--homes no logeadas--*/

.box_izq, .box_der {float:left; width:10px; height:225px;}
.box_izq {background-image:url(/org-img/MP3/borde_izq.gif)}
.box_der {background-image:url(/org-img/MP3/borde_der.gif)}
.tit_der, .tit_izq, .tit2 {font-family:Trebuchet MS; font-size:18px; color:#333333;}
.tit_der, .tit_izq {height:30px; width:355px; line-height:30px}
.tit_der {margin:5px 0 0 10px}
.tit_izq {margin-top:5px;}
.txt_izq, .campo, .link, .log_campo {font-family:arial; font-size:13px; color:#333333;}
.txt_izq {width:360px; line-height:25px; margin-top:5px; padding-left:10px}
.cont_izq, .cont_der {float:left; width:375px; height:225px; background-image:url(/org-img/MP3/fondo_box.gif); background
-repeat:repeat-x;}
.cont_izq {border-right:#cccccc dashed 1px}
.btn_reg_cont, .tit_izq {border-bottom:1px #CCCCCC solid}
.btn_reg_cont {width:355px; margin-left:10px;}
.btn_reg, .btn_log {width:150px}
.btn_reg {height:50px; padding-left:60px}
.btn_log {padding-left:50px}
.log_campo, .log_txt {float:left; height:30px;}
.log_form {width:345px; margin-left: 20px}
.log_campo {width:50px; line-height:30px}
.log_txt { width:285px;}
.tit2 {width:760px; height:30px; line-height:30px; margin-left:10px}
.link {width:750px; height:20px; line-height:20px; margin-left:20px}

/*--fin homes no logeadas--*/
#ContUsrMenu{float:right;margin-top:16px;}
#UsrEmail, #UsrMenu {font-family:Arial, Helvetica, sans-serif; font-size:12px;clear:both;float:right;  }
#UsrMenu ul, #UsrEmail ul {margin:0; padding:0; list-style-type:none;}
#UsrEmail ul li{margin:0; float:left; padding: 0px 6px; height:20px;}
#UsrMenu ul li{margin: 0 ; float:left; padding: 0px 6px; border-right:1px solid #000;height:16px;}
#UsrMenu ul li.last, #UsrEmail ul li.last{margin: 0 ; float:left; padding: 0px 6px; border-right:0;height:16px;}
#UsrMenu ul li a, #UsrEmail ul li a{display:block;text-decoration:none; }
#UsrMenu ul li a:hover, #UsrEmail ul li a:hover{ text-decoration:underline;display:block;}

/*
Estilos agregados durante la construcción del flujo
para el Botón "Comprar ahora" y las preferencias del seller
*/

/* Pasos del fujo 
---------------------*/
.pasos { font-family: "trebuchet ms", Arial; font-size: 16px;}
.pasos ul {padding: 5px 0px; margin: 5px 0px 20px;	}
.pasos ul li {	display: inline; list-style-type:none; 	padding: 0px 10px 0px 0px;}
.pasos ul li.undone {color:#909090;}
.pasos ul li.active { font-size: 16px; font-weight: bold; color:#144878;}
.pasos ul li.done { color:#434343;}
.pasos ul li.active span, .pasos ul li.done span, .pasos ul li.undone span { font-size: 16px; padding-left: 8px; font-family: verdana;font-weight: normal;}
			
			
/* Mensajes de Error 
----------------------*/

.BoxerrorNew { border: 1px solid #ff0000; width: 523px; padding: 10px 10px 10px 35px; background: #fff9f9 url(https://www.mercadolibre.com/org-img/vender06/erroricono.gif) no-repeat 10px center; margin-bottom: 10px;}
.errorNew { padding: 0px 0px 0px 17px; background: url(https://www.mercadolibre.com/org-img/MP3/erroricono13x13.gif) no-repeat 0px center; font-family: Arial; font-size: 11px; color: #ff0000; margin-top: 2px;}

/* Configuración de Envíos 
----------------------------*/

.opciones_envios_checkbox {margin-left: 20px; padding: 10px 0px 10px;}
.opciones_envios_checkbox span {padding: 0px 3px 5px;}
.opciones_envios {margin: 10px 0px 10px 55px;}
.opciones_envios_descripcion {margin:0px 0px 10px 0px; width: 600px; color: #666;}
.opciones_envios_radiobut {padding: 3px 0px;}
.opciones_envios_radiobut span {padding: 0px 3px 5px;}
#envios_radiobut {padding: 5px;}

/* NUEVA PANTALLA FINAL PAGOS NO REF */
#PagosNoRef{width:750px; border: 3px solid #C4DBF2; margin-bottom:15px;}
#RealizaDeposito{width:350px;padding: 10px 10px 0 10px; float:left;}
#RealizaDeposito dl{background-color:#C4DBF2; padding:10px;}
#RealizaDeposito dl dt {margin-bottom:10px;}
#RealizaDeposito dl dd{margin-left:10px;}
#InformaPago{width:350px; padding: 10px; float:left;border-left: 3px solid #C4DBF2;}
#RealizaDeposito img, #InformaPago img{ vertical-align:middle; margin:0 7px;}






/* 
 * Styles en linea antes footer de la home 
*/

html, body, #wrap {height: auto; margin:0 auto;padding:0;}
#footer{
margin-top:40px;
padding:0px;
height: 250px;
}
.copyright{
border : none;
}

.sitemap ul,.sitemap li{
margin-left:0px;
padding-left:0px;
margin-bottom: 5px;
}


/*
 * Footer de base_MP
*/

.footer {
	margin: 10px auto; 
	text-align: center; 
	font-size:11px;
	padding:0;
	color: #818181;
	}
.footer ul.navigation {margin: 0; padding: 0;}
	
.footer .navigation li {
	border-right:1px solid #818181;
	display:inline;
	padding:0 7px;
}

.footer .navigation li.last {
	border-right: 0px;
}

.copyright {
	padding: 5px 0px; 
	margin:5px 10px;	
}
/* TEMP. Va a baseMP.css */
/*
 * Global MP
 * @autor: Pablo Cazorla
 * @mod: 21/01/2011
 *
 */
.footer_no_log { /* Footer No logueado */
	margin: 40px auto 0 auto; 
	text-align: center; 
	font-size:11px;
	padding:0px;
	color: #818181;
	background-color:#eee;
	border-top: solid 1px #e0e0e0;
	height:250px;
}
.wrap1200{
	max-width: 1200px;
	min-width: 970px;
	padding:0px;
	margin:0px auto;
}
.grid_sitemap{
	margin:0px;
	padding:0px;
	float:left;
}
.clear{
	clear:both;
}
.sitemap{
	text-align:left;
	padding:25px 30px 40px 76px;
	font-size:12px;
}
.sitemap h3{
	color:#333;
	font-size:14px;
	margin-bottom:20px;
	font-weight:normal;
}
.sitemap ul{
	list-style:none;
	padding:0px;
}
.sitemap_section{
	padding:0 10px;
}


-->
</style>
<style type="text/css">
/* Tool Box (Views, Filters, Searchbox) */
.clear{ clear:both;}
#MainTools{ background-color:#f5f5f5;padding:10px 15px; margin-bottom:10px;}
#ViewTool, #ViewToolPayment{float:left; line-height:20px;}
#ViewTool{padding-bottom:10px;}
#SearchTool{float:right; background-color:#bcd1e3; padding:7px;}
#BoxSaldo{/*float:right;*/ width:250px;}
.SearchExample{ font-size:11px; color:#333;}
.ToolsHeading {font-size:13px; line-height:25px;}

/* Style listings */
.Error{background: transparent url(/org-img/MP3/listado/erroricono.gif)0 0 no-repeat; text-indent:20px;}
.TrackStatus{font-weight:normal; color:#666; background-color:#fcffb8; padding:1px 8px; margin:0px auto; display:inline;}
a img{ border:none;}
/* Tabla titulos de columna */
table#ListRow{height:24px;text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; /*border-collapse:collapse;*/ border-top:1px solid #CFDFEC; margin-top:5px; }
tr#ColumnTitle{background-color:#cfdfec;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#17466b; font-weight:bold; /*border:border-collapse:collapse;*/}
tr#ColumnTitle td, tr#ColumnTitle{ text-align:center; border:1px solid #EFEFEF; height:35px; border-top:0px;}
td.ColFecha img{ vertical-align:middle; margin-left:4px;}
table#fecha{color:#17466b; font-weight:bold;}
table#fecha td{border:0px;}
td.ColFecha, td.ColDetalle, td.ColEstado, td.ColOpRelate{text-align:center;}
td.ColTipo, td.ColConcepto, td.ColContraparte, td.ColAcciones, td.ColTipoMov{text-align:left;} 
td.ColFecha{width:80px;}
td.ColImporte, td.ColSaldo{width:60px;}
td.ColTipo{width:150px;}
td.ColTipoMov {width:400px;}
td.ColConcepto{width:200px;}
td.ColContraparte{width:200px;}
td.ColOpRelate{width:120px;}
td.ColMonto, td.ColImporte, td.ColSaldo{text-align:right;}
td.ColDetalle, td.ColMonto, td.ColImporte, td.ColSaldo{/*width:110px;*/ width:auto; padding:0 4px;}
td.ColEstado{/*width:100px;*/width:140px; padding:0 4px;}
td.ColAcciones{/*width:120px;*/width:155px;}
td.ColFecha, td.ColTipo, td.ColConcepto, td.ColContraparte, td.ColMonto, td.ColDetalle, td.ColEstado, td.ColAcciones, td.ColTipoMov, td.ColOpRelate, td.ColImporte, td.ColSaldo {border:1px solid #efefef; border-top:0px; border-collapse:collapse;}
td.TitColFechaMov{width:auto;}
td.TitColTipoMov {width:auto;}
td.TitColOpRelateMov{width:auto;}
td.TitColImporteMov{width:auto;}
td.TitColSaldoMov{width:auto;}
/* rows de listados */
tr#RowOdd td, tr#RowEven td{ padding:8px 3px;border:1px solid #efefef; font-size:11px; empty-cells:show;}
tr#RowOdd{background-color:#fff;}
tr#RowEven{ background-color:#f5f5f5;border:1px solid #efefef;}
.MailContraparte{color:#696969;}
span.EstadoOp, span.bold{ font-weight:bold;line-height:15px;}
.AlRight{text-align:right;}
.AlLeft{text-align:left;}
/* Filtros Avanzados */
.but_filtrar{cursor:pointer;height:21px; background-image:url(/org-img/MP3/listado/bot_filtrar.gif); text-align:center; font-size:12px; border:none; width:60px; margin-right:10px;}
.but_filtrar:active{background-image:url(/org-img/MP3/listado/bot_filtrar_active.gif);}
.advanceFil {background-color:#fff;display:none;border-top: 1px solid #999;border-bottom: 1px solid #999;padding:10px 20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;clear:both;margin-bottom:10px;}
#advanceFilters ul, #advanceFilters ul li{ margin:0; padding:0;}
#TitleFilter{ font-size:14px; padding-bottom:20px;}
#TitleFilter a{ font-size:12px; text-decoration:underline;}
#TitleFilter a:hover{ font-size:12px; text-decoration:none;}
#advanceFilters ul{ list-style-type:none; margin-bottom:5px;}
#advanceFilters ul.general{ list-style-type:none; margin-bottom:5px;}
#advanceFilters ul li{ float: left;}
#advanceFilters ul li ul { margin-left:10px; margin-right:15px;}
#advanceFilters ul li ul li{ float:none;}
#advanceFilters ul li ul li.tit-filter{ font-weight:bold;}
#advanceFilters ul li ul li ul { margin-left:0px;margin-top:0px; }
#advanceFilters ul li ul li ul li{ font-weight:normal;margin-bottom:5px; }
#advanceFilters ul li ul li ul li ul#trackStatusDiv{margin-left:20px; margin-right:0px;margin-top:0;}
#advanceFilters ul li ul li ul li ul#TypeEgresos{margin-left:20px; margin-right:0px;margin-top:0;}
#advanceFilters ul li ul li ul.subopt{ margin-top:5px;}
.tstt {display:none;overflow:hidden;margin-left:20px;}
#ActButton{ clear:both; text-align:right; width:670px; padding-top:15px; overflow:hidden;}
.SinOperaciones { font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:40px; margin-left:15px;}
/* drop down mas acciones */
.DfltAction{border: 1px solid #7a7a7a; background: #e0e0e0 url(/org-img/MP3/listado/bgactions.jpg) 0 0 repeat-x; height: 20px; width:150px; }
.DfltActionLink{float:left;line-height:20px;text-indent:5px; width:100%;}
.DfltActionLink a{text-decoration:none; display:block; width:100%;}
.DfltActionLink a:hover{background-color:#ffffe5;text-decoration:underline;}
.DfltActionArrow {float:right; margin-top:-20px;}
.DfltActionArrow a{outline:none;}
.MoreActions{list-style-type:none; background-color:#f1f1f1;margin:0px; padding:0px; float:left; width:100%;}
.MoreActions li{height:30px; line-height:30px;margin:0px; padding:0px;display:block; width:100%;}
.MoreActions li a{ display:block;line-height:30px; padding:0; text-decoration:none; width:100%; text-indent:10px; margin-right:10px; _margin-right:0px;_padding-right:10px;}
.MoreActions li a:hover{ background-color:#ffffe5; width:100%;text-decoration:underline;}
.DfltActionOnly{float:left;border: 1px solid #7a7a7a; background: #e0e0e0 url(/org-img/MP3/listado/bgactions.jpg) 0 0 repeat-x; height: 20px; line-height:20px;text-indent:5px;width:150px;}
.DfltActionOnly a{text-decoration:none;display:block; width:100%;}
.DfltActionOnly a:hover{background-color:#ffffe5; text-decoration:underline;}
/* resulta page */
#EmptyMessage{font-size:12px; font-weight:normal; margin:20px 0 0 10px;}
#EmptyMessage .StrSearch{font-weight:bold;}
#TitRslt{border-bottom:1px solid #666666; font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; line-height:22px;margin-bottom:10px;}
#ZeroCobros{font-size:14px; font-weight:bold;}
#ZeroCobros ul{margin:15px 0 0 30px; padding:0px; list-style-image:url(/org-img/MP3/home/bullet_home.gif); font-weight:normal; font-size:12px;}
#ZeroCobros ul li{line-height:20px; margin-bottom:10px; width:500px;}
#ZeroPagos {font-size:14px;font-weight:bold; line-height:20px;width:500px;}
#ZeroPagos span.txchico{font-size:12px; font-weight:normal;}
/* PAGINADO Y DESCARGA EXCEL */
#LowerTools{ height:22px; margin-top:10px;}
#UpperTools{ margin-top:20px;}
#UperTools span { padding:0 5px;}
#ExcelBox, #OptionalBox {float:left;}
#ExcelBox a {text-decoraction:none;}
#ExcelBox a:hover {text-decoraction:underline;}
#PagLow{ font-size:12px; font-family:Arial, Helvetica, sans-serif;  text-align:right; float:right; }
#PagLow a{color:#0000FF;text-decoration:none; display:inline;padding:0 5px;}
#PagLow a.prev, #PagLow a.next{font-weight:bold;}
#PagLow a:hover{text-decoration:underline;}
#PagLow span { padding:0 5px;}
.RefOp{ float:right; padding-right:10px;}
.RefOp span {padding:0 10px 0 15px;}
.ExcelLayer {width:400px;}


/* box saldo en movimientos */
table#FilterMoV {width:100%; _width:97%;}
#xsnazzy2 h1, #xsnazzy2 h2, #xsnazzy2 p, #xsnazzy2 cond {margin:0 10px; letter-spacing:1px;}
#xsnazzy2 p {padding-bottom:0.5em;}
#xsnazzy2 h{padding-top:0.5em;}
#xsnazzy2 {background: transparent; margin-top:3px; margin-bottom:7px; margin-left:auto; margin-right:auto; width:100%;}

.xtop2, .xbottom2 {display:block; background:transparent; font-size:1px;}
.xb12, .xb22, .xb32, .xb42 {display:block; overflow:hidden;}
.xb12, .xb22, .xb32 {height:1px;}
.xb22, .xb32, .xb42 {background:#eaf5fa; border-left:1px solid #ccc; border-right:1px solid #ccc;}
.xb12 {margin:0 5px; background:#ccc;}
.xb22 {margin:0 3px; border-width:0 2px;}
.xb32 {margin:0 2px;}
.xb42 {height:2px; margin:0 1px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;}

.xboxcontent2 {display:block; background:#eaf5fa; border:0 solid #ccc; border-width:0 1px; padding:0px;}
.dis {font-size:18px; color:#053a6f; text-align:right; width:100%; }
.enc {font-size:14px; color:#333;  text-align:right;}
.cond {font-size:12px; color:#333; width:60px; text-align:right; padding-left:10px;}
.cond1 {font-size:12px;  text-align: right; color:#053a6f; width:105px;}
.cond2 {font-size:12px;  text-align: right; color:#000;  width:105px; }
/* rango de fechas en el top del listado */
.AcummMov { font-family:Arial, Helvetica, sans-serif; padding:5px 8px; margin:10px 0; font-size:12px; background-color:#EAF5FA; color:#17466B;/*float:left;*/ display:inline; border:1px solid #CFDFEC;}
.boldtext{ font-weight:bold; font-size:12px;}
.amount { background-color:#fff; font-size:13px; font-weight:bold; padding:2px 5px;color:#053A6F;}

</style>

</head>


<body>

	<div id="wrap" style="width:98%; margin-left:10px;">
		<div id="main" class="clearfix">
			<style>
			.header {padding: 10px 0;}
			.header .nav {float: right;text-align: right;}
			.logo {float: left;}
				
.header .nav li {
	border-right:1px solid #333333;
	display:inline;
	padding:0 7px;
}

.header .nav li.last {
	border-right: 0px;
}
			</style>
			<div class="header">
				<div class="logo"><a href="/mp-venezuela/"><img src="https://www.mercadopago.com/org-img/MP3/logo_mpmlBeta225x52_mlm.gif" alt="MercadoPago" width="225" height="52" border="0" /></a>

</div>
				<div class="nav"><div id="ContUsrMenu">

<div id="UsrMenu">
<ul>
<li><a href="/mlv/ml.faqs.framework.main.FaqsController?pageId=home">Ayuda</a></li>
<li class="last"><a href="logoutmp">Salir</a></li>
</ul>
</div>
</div></div>
			</div>
			<div style="clear: both;"></div>
			<style type="text/css">
/* ESTILOS COMUNES PARA LOGOFF Y LOGON */
#newMenuLog ul,#newMenuLog li, #newMenu ul, #newMenu li { margin:0; padding:0; }
#newMenuLog, #newMenu { font-weight: bold;overflow: hidden;background:#4774a2 url(/org-img/MP3/newmenu/bgmenu_out.jpg) 0 0 repeat-x;
font: bold 12px Arial;text-align: center;margin:10px 0 20px 0 ;font-size:12px;font-family: Arial, Helvetica, sans-serif;}
#newMenuLog {height: 52px;}/* alto igual a la suma del alto de L1 + L2 para que no haga overflow vertical*/
#newMenu {height: 26px;}/* alto igual a del li para que no haga overflow vertical*/
#nav {height: 26px;font-weight: bold;overflow: hidden;background:#4774a2 url(/org-img/MP3/newmenu/bgmenu_out.jpg) 0 0 repeat-x;
} /* el HEIGHT es igual a del li para que no haga overflow vertical*/
#subnav {
    height: 25px; /* alto igual a del LI que contiene para que no haga overflow vertical FF*/
    _height: 26px;    /* IE 6 y 7 */     
    font-weight: bold;
    overflow: visible;      
    background:#4774a2 url(/org-img/MP3/newmenu/bgmenu_l2.jpg) 0 0 repeat-x;
    border:1px solid #446d95; border-top:none;
    padding-left:8px; /* FF */
    * padding-left:21px; /* IE 6 y 7 */
    _padding-left:6px; /* Only IE 6 */
    margin-top:0px;
    _margin-top:-1px;	/* IE 6 y 7 */
}
.shadow{ background:#fff url(/org-img/MP3/newmenu/bgmenu_shadow.jpg) 0 0 repeat-x; height:10px; clear:both;}

/* MENU LOGUEADO */
#navtabs li {float: left;width: 20%;list-style: none;line-height:24px;}/* el WIDTH setea el ancho de cada li (100%/5li) *//* el LINE-HEIGHT es porque IE6 necesita ese alto para rellenar el box  */
#navtabs li.active{border: 1px solid #446d95; border-bottom:1px solid #dbe6f0; background:#dbe6f0 url(/org-img/MP3/newmenu/bgmenu_active.jpg) 0 0 repeat-x; color:#002652;}
#navtabs li.activeNOL2{border: 1px solid #446d95;background:#dbe6f0 url(/org-img/MP3/newmenu/bgmenu_active.jpg) 0 0 repeat-x; color:#002652; height:24px;}
#navtabs li.activeNOL2 a{background:#dbe6f0 url(/org-img/MP3/newmenu/bgmenu_active.jpg) 0 0 repeat-x; color:#002652; height:24px;}
#navtabs li.activeNOL2 a:hover{background:#dbe6f0 url(/org-img/MP3/newmenu/bgmenu_active.jpg) 0 0 repeat-x; color:#002652; height:24px;}
#navtabs li#lastitem {margin-right: -10px;}/* arregla problema con pixels impares*/
#navtabs li a {display:block;height: 26px;width: auto;border-right: 1px solid #a3c5e6;color: #FFF;text-decoration: none;}/* el HEIGHT es porque IE6 necesita alto para rellenar el box  */
#navtabs li#lastitem a {border-right: 0;}
#navtabs li a:hover {background:#76a1cc url(/org-img/MP3/newmenu/bgmenu_over.jpg) 0 0 repeat-x;color:#002652;}

/* MENU NO LOGUEADO */
#navtabsOFF li {float: left;width: 25%;list-style: none;line-height:24px;}/* el WIDTH setea el ancho de cada li (100%/4li)*/
#navtabsOFF li.active{border: 1px solid #446d95; background:#dbe6f0 url(/org-img/MP3/newmenu/bgmenu_active.jpg) 0 0 repeat-x; color:#002652; height:24px; }
#navtabsOFF li#lastitem {margin-right: -10px;}/* arregla problema con pixels impares */
#navtabsOFF li a {display:block;height: 26px;width: auto;border-right: 1px solid #a3c5e6;color: #FFF;text-decoration: none;}/* el HEIGHT es porque IE6 necesita alto para rellenar el box */
#navtabsOFF li#lastitem a {border-right: 0;}
#navtabsOFF li a:hover {background:#76a1cc url(/org-img/MP3/newmenu/bgmenu_over.jpg) 0 0 repeat-x;color:#002652;}

/* SUBMENU LOGUEADO */
#subnavtabs li {float: left; white-space:nowrap;_width: 10%;padding: 0 20px;list-style: none;line-height:26px;font-weight:bold;}/* el _WIDTH setea el ancho de cada li (100%/5li) para IE*/
#subnavtabs li.active { text-decoration:none; }
#subnavtabs li#lastitem {margin-right: -10px;}/* arregla problema con pixels impares*/
#subnavtabs li a {display:block;height: 26px;width: auto;color: #002652;text-decoration: none;font-weight:normal;} /* el HEIGHT porque IE6 - necesita alto para rellenar el box */
#subnavtabs li#lastitem a {border-right: 0;}
#subnavtabs li a:hover {color:#002652;text-decoration:underline;}
#subnavtabs li a.activeL2{font-weight:bold; text-decoration:none;}
.margin2{_margin-right:-20px;}

</style>

 <div id="subnav">
        <ul id="subnavtabs">
          <li><a href="accountSummary"   >Estado de cuenta</a></li>
            <li ><a href="movements"  class="activeL2">Movimientos de Mi Cuenta</a></li>
            <li ><a href="fund" >Ingresar Dinero en Mercadopago</a></li>
            <li id="lastitem" ><a href="mydata" >Datos de Mi Cuenta</a></li>
        </ul>

</div>
<div class="shadow"></div>
</div>
			<form action="movements" method="post" name="frmlist">
<input name="axn" id="axn" type="hidden" value="">
<input name="from" id="from" type="hidden" value="1">
<input name="mvGp" id="mvGp" type="hidden">
<input name="openedFilter" id="openedFilter" type="hidden">
<div id="calDiv" style="position:absolute;  visibility:hidden; background-color:#dbe6f0;"></div>
<div class="title" align="left">Movimientos de Mi Cuenta</div>
<div id="divMsg"></div>
	<div id="MainTools">
<table border="0" cellspacing="0" cellpadding="0" id="FilterMoV">
  <tr>

    <td><div id="ViewTool"><span class="ToolsHeading">Ver:</span> <span class="bold">&nbsp;Todos&nbsp;</span>|<a href="movements?mvGp=ING"> Ingresos </a>|<a href="movements?mvGp=EGR"> Egresos </a>|<a href="movements?mvGp=COM"> Comisiones </a><br/>
  <span class="ToolsHeading">Herramientas:</span> <a href="#" onClick="closeOpen();return false;">Filtros avanzados </a> <a href="#" onClick="closeOpen();return false;"><img src="/org-img/MP3/listado/advfilter_show.gif" width="12" height="13" alt="Ver Filtros Avanzados" title="Ver Filtros Avanzados" style="border:none; vertical-align:middle;" name="advFilterArrow"/></a>

  </div></td>
    <td align="right" width="280"><div id="BoxSaldo"><div id="xsnazzy2">
<b class="xtop2"><b class="xb12"></b><b class="xb22"></b><b class="xb32"></b><b class="xb42"></b></b>
<div class="xboxcontent2" >
<!-- aqui todo el contenido -->


<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="25"><div class="dis">BsF221,36</div></td>
    <td  align="left"><div class="cond1">(Disponible) <img src="https://www.mercadolibre.com/org-img/MP3/interroga.gif" name="AS_HELP_AVAILABL_AMT" id="AS_HELP_AVAILABL_AMT" style="cursor: pointer;vertical-align:bottom;" width="16" height="16" hspace="4"></div></td>

  </tr>

  <tr>
    <td height="25"><div class="enc">BsF221,36</div></td>
    <td align="left"><div class="cond2">(En cuenta) <img src="https://www.mercadolibre.com/org-img/MP3/interroga.gif" name="AS_HELP_BALANCE_AMT" id=        			"AS_HELP_BALANCE_AMT" style="cursor: pointer;vertical-align:bottom;" width="16" height="16" hspace="4"> </div></td>
  </tr>
</table>


    <!-- aqui termina el contenido -->
  </div>
  <b class="xbottom2"><b class="xb42"></b><b class="xb32"></b><b class="xb22"></b><b class="xb12"></b></b> </div>
</div></td>  </tr>
</table>
  

<div class="advanceFil " id="advanceFilters" >
  <div id="TitleFilter">Filtros avanzados (<a href="#" onClick="closeOpen();return false;">Ocultar </a>) </div>

  <ul class="general">
      	<li>
            	<ul>
                 	  <li class="tit-filter">Por fecha
                        	<ul class="subopt">
                              	<li><input name="radioPeriod" type="radio" value="fixed" id="fixed"><label for="fixed">Per&iacute;odo:&nbsp;</label><select name="period" id="period" style="width:auto" class="txtnormal11" onClick="javascript:document.getElementById('fixed').checked = true;" onFocus="javascript:document.getElementById('fixed').checked = true;">
                    <option value="UM" selected>&Uacute;ltimo mes</option>
                    <option value="U15" >&Uacute;ltimos 15 d&iacute;as</option>

                    <option value="U7" >&Uacute;ltimos 7 d&iacute;as</option>
                </select></li>
                                    <li><input name="radioPeriod" type="radio" value="variable" id="variable" checked><label for="variable">Desde:</label>&nbsp;<input type="text" id="dateSince" name="dateSince" style="width:70px; margin-left:5px; border:0; cursor:default;" READONLY  value="" class="txtnormal11" 
	onClick="javascript:document.getElementById('variable').checked = true;" onFocus="javascript:document.getElementById('variable').checked = true;">
                    <img src="/org-img/vender06/calendario.gif" alt="Fecha Hasta"  name="img_calendar1" width="20" height="20" align="absmiddle" 
	  id="img_calendar1" 
	  style="cursor:pointer" title="Selecciona fecha inicial"
	  onClick="javascript:document.getElementById('variable').checked = true;cal.select(document.forms.frmlist.dateSince,this.id,'dd/MM/yyyy'); return false;"> </li>
        				
        				<li style="margin-left:21px;"><label for="dateTo" style=" margin-right:3px;">Hasta:</label>&nbsp;<input type="text" id="dateTo" name="dateTo" style="width:70px; margin-left:6px;border:0; cursor:default;" READONLY value="" class="txtnormal11" 
		onClick="javascript:document.getElementById('variable').checked = true;" onFocus="javascript:document.getElementById('variable').checked = true;">
                    <img src="/org-img/vender06/calendario.gif" alt="Fecha Desde" name="img_calendar2" width="20" height="20" align="absmiddle" 
		id="img_calendar2" style="cursor:pointer"  title="Selecciona fecha final" 
		onClick="javascript:document.getElementById('variable').checked = true;cal.select(document.forms.frmlist.dateTo,'img_calendar2','dd/MM/yyyy'); return false;"> </li>

            <li class="error"></li>
            <li class="error"></li>
                              </ul>
                    </li>
                  </ul>
            </li>
            <li>
            	<ul>
				
				
				
                 	  <li class="tit-filter">Por tipo de movimiento
                        	<ul >

                                                
                                                <li><input name="mvType" type="checkbox" value="T_ING" id="T_ING"/><label for="T_ING">Ingresos</label>
                                                </li>
                                                <li><input name="mvType" type="checkbox" value="T_EGR" id="T_EGR" onClick="checkUncheckAll();" /><label for="T_EGR">Egresos</label>
                                    	<ul id="TypeEgresos">
                                          	
                                                <li style="margin-top:5px;"><input name="mvType" type="checkbox" value="T_MLCOM" id="T_MLCOM" onClick="clearOnEmpty();"/><label for="T_MLCOM">Comisiones de MercadoLibre </label>
                                                </li>
                                                <li><input name="mvType" type="checkbox" value="T_MPCOM" id="T_MPCOM" onClick="clearOnEmpty();"/><label for="T_MPCOM">Comisiones de MercadoPago </label>

                                                </li>
                                                <li><input name="mvType" type="checkbox" value="T_OTHEREGR" id="T_OTHEREGR" onClick="clearOnEmpty();"/><label for="T_OTHEREGR">Otros Egresos </label>
                                                </li>
                                                <li class="error"></li>
                                          </ul>
                                    </li>
                                          </ul>
                    </li>

                  </ul>
            </li>
      </ul>
  <div id="ActButton">
   <input name="Filter" type="button" value="Filtrar" class="but_filtrar" onClick="submitAndAction('FILTER');"  />
  <a href="#" onClick="uncheckAll();return false;">Deseleccionar filtros </a></div>
</div>
<div class="clear"></div>
</div>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"  id="ListRow">	
<tr id="ColumnTitle">
    <td class="TitColFechaMov" align="center">
	Fecha
    </td>
    <td class="TitColTipoMov" align="center">Tipo de movimiento</td>
<td class="TitColOpRelateMov" align="center">Operaci&oacute;n relacionada</td>    
    <td class="TitColImporteMov" align="center">Importe</td>

  </tr>  <tr id="RowOdd">
    <td class="ColFecha" valign="top" style="width:100px;">01/11/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Pago (Nro 107720352)</td>    
    <td class="ColImporte" valign="top" style="width:100px;">BsF-7,00</td>
    <td class="ColSaldo" valign="top" style="width:100px;">BsF221,36</td>
  </tr>  <tr id="RowEven">

    <td class="ColFecha" valign="top" style="width:100px;">01/11/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Ingreso de Dinero (Nro 107720351)</td>
    <td class="ColImporte" valign="top" style="width:100px;">BsF7,00</td>
    <td class="ColSaldo" valign="top" style="width:100px;">BsF228,36</td>
  </tr>  <tr id="RowOdd">
    <td class="ColFecha" valign="top" style="width:100px;">31/10/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Pago (Nro 107408694)</td> 
    <td class="ColImporte" valign="top" style="width:100px;">BsF-3,00</td>
    <td class="ColSaldo" valign="top" style="width:100px;">BsF221,36</td>
  </tr>  <tr id="RowEven">
    <td class="ColFecha" valign="top" style="width:100px;">31/10/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Ingreso de Dinero (Nro 107408693)</td>    
    <td class="ColImporte" valign="top" style="width:100px;">BsF3,00</td>
    <td class="ColSaldo" valign="top" style="width:100px;">BsF224,36</td>
  </tr>  <tr id="RowOdd">
    <td class="ColFecha" valign="top" style="width:100px;">31/10/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Pago (Nro 107479964)</td>
    <td class="ColImporte" valign="top" style="width:100px;">BsF-7,00</td>

    <td class="ColSaldo" valign="top" style="width:100px;">BsF221,36</td>
  </tr>  <tr id="RowEven">
    <td class="ColFecha" valign="top" style="width:100px;">31/10/2011</td>
    <td class="ColTipoMov" valign="top" style="width:auto;">Ingreso de Dinero (Nro 107479963)</td>
    <td class="ColImporte" valign="top" style="width:100px;">BsF7,00</td>
    <td class="ColSaldo" valign="top" style="width:100px;">BsF228,36</td>

  </tr>
</table> 
<div id="LowerTools">
	<div id="ExcelBox"><a href="#" onClick="redirectXls();return false;">
Descargar listado completo</a> </div>
      <div id="PagLow"> </div>
</div>


</form>
<form name="frmFiltros" method="post">

<input name="period" type="hidden" value="">
<input name="openedFilter" type="hidden" value="">
<input name="axn" type="hidden" value="LIST">
<input name="dateSince" type="hidden" value="02/09/2011">
<input name="from" type="hidden" value="1">
<input name="mvGp" type="hidden" value="ALL">
<input name="dateTo" type="hidden" value="01/11/2011">
<input name="orderCriteria" type="hidden" value="">

</form>
<div id="op_detail" style="width:780;visibility:hidden;">
</div> 
<style>

div.dimmer 
{
	visibility: hidden;
	position:absolute;
	left:0px;
	top:0px;
	font-family:verdana;
	font-weight:bold;
	background-color:#000;
	filter: alpha(opacity=30); opacity: .3;
}


div.dimming {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	background-color: #ffffff;
	position:absolute;
	z-index:80;
	visibility: hidden;
	border-style: solid;
	border-color: #999999;
	border-width: 1px;
	left: 16px;
	top: 64px;
	background-image:url(/org-img/MP3/loader1.gif);
	background-repeat:no-repeat;
	background-position:center
}

table.floatingHeader
{
	background-color: #8BB2CC;
	background-image:url(/org-img/MP3/head_div.gif);
	height:24px;
	border:solid 1px #999999;
   	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	color:#FFFFFF;
}
</style>
<script type="text/javascript" src="/web/js/floatingdiv.js?a=a"></script>
<script>

function getOpDetail(opId,from){
	var widthdiv=780; 
	var left, top; 
	//left = ((screen.availWidth - widthdiv)/2)*100/screen.availWidth+"%"; 
	//left = (screen.width)?(screen.width-widthdiv)/2:0;
	left = getXLeft(widthdiv);
	top = getPageYOffset() + 30 + "px";
	var blockBackground = true; var makeFloating = true; 
	displayBackgroundImgage('url(/org-img/MP3/loader1.gif)');
	displayFloatingDiv('op_detail', '', left, top, blockBackground, makeFloating);
	document.getElementById("op_detail").innerHTML = getHeader('','op_detail',widthdiv)+'<iframe frameborder="0" scrolling="auto" width='+widthdiv+"px" +' src="opdetail?opId='+opId+'&from='+ from +'" onLoad="hiddenBackgroundImgage();" id="detalleFrame" />';
}

function getXLeft(withDiv){	
	setWindowWith();
	return (windowWidth / 2) - (withDiv / 2) + "px";
}

function hiddenBackgroundImgage () {
	document.getElementById("op_detail").style.backgroundImage = 'none';
}

function displayBackgroundImgage (image) {
	document.getElementById("op_detail").style.backgroundImage = image;
try{
document.frmlist.period.style.visibility = "hidden";
}catch(err){}
}

function getPageYOffset(){
  var scrOfY = 0;
  if( typeof( window.pageYOffset ) == 'number' ) {
    //Netscape compliant
    scrOfY = window.pageYOffset;
  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
    //DOM compliant
    scrOfY = document.body.scrollTop;
  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
    //IE6 standards compliant mode
    scrOfY = document.documentElement.scrollTop;
  }
  return scrOfY;
}


</script><style>
	.TESTcpYearNavigation,
	.TESTcpMonthNavigation{text-align:center;vertical-align:center;text-decoration:none;color:#002652;font-weight:bold; margin-bottom:5px;}
	.TESTcpDayColumnHeader,
	.TESTcpYearNavigation,
	.TESTcpMonthNavigation,
	.TESTcpCurrentMonthDate,
	.TESTcpCurrentMonthDateDisabled,
	.TESTcpOtherMonthDate,
	.TESTcpOtherMonthDateDisabled,
	.TESTcpCurrentDate,
	.TESTcpCurrentDateDisabled,
	.TESTcpTodayText,
	.TESTcpTodayTextDisabled,
	.TESTcpText{font-family:arial;font-size:11px;}
	TD.TESTcpDayColumnHeader{text-align:center;border:0; background-color:#FFFFFF;}
	.TESTcpCurrentMonthDate,
	.TESTcpOtherMonthDate,
	.TESTcpCurrentDate{text-align:center;text-decoration:none;}
	.TESTcpCurrentMonthDateDisabled,
	.TESTcpOtherMonthDateDisabled,
	.TESTcpCurrentDateDisabled{color:#D0D0D0;text-align:right;text-decoration:line-through;}
	.TESTcpCurrentMonthDate{color:#6677DD;font-weight:bold;}
	.TESTcpCurrentDate{color: #FFFFFF;font-weight:bold;}
	.TESTcpOtherMonthDate{color:#808080;}
	TD.TESTcpCurrentDate{color:#FFFFFF;	background-color: #fff; border:1px solid #000000; text-align:center;}
	TD.TESTcpCurrentDateDisabled{border:1px solid #FFAAAA;}
	TD.TESTcpTodayText,
	TD.TESTcpTodayTextDisabled{background-color:#fff;}
	A.TESTcpTodayText,
	SPAN.TESTcpTodayTextDisabled{}
	A.TESTcpTodayText{color:#002652;font-weight:bold; background-color:#fff;}
	SPAN.TESTcpTodayTextDisabled{color:#D0D0D0;}
	.TESTcpBorder{border:1px solid #416a93; padding:2px;}
	TD.TESTcpCurrentMonthDate{border:0px;}
	a.TESTcpCurrentMonthDate { width:100%; height:100%;display:block; color:#0000ff;}
a:hover.TESTcpCurrentMonthDate{ background-color:#fff;color:#0000ff;}
</STYLE>
<script type='text/javascript' src='/web/js/CalendarPopUpV2.js'></script>
<script id="scriptCalendar">
var cal = new CalendarPopup("calDiv");
cal.setCssPrefix("TEST");
var x = getDate();
//cal.addDisabledDates(null,x);
cal.setYearSelectStartOffset(2);
cal.showNavigationDropdowns();
function getDate(){
var d = new Date();
var date = [1,2,3];
date[0]= d.getDate();
if ((d.getMonth()- 6)< 0){
date[2]= d.getFullYear()-1;
}else{
date[2]= d.getFullYear();
}
date[1]= (d.getMonth()+6)%11;
return date[0]+"/"+date[1]+"/"+date[2];
}
</script><script type="text/javascript">
//para reubicar el layer cuando se hace un resize de la ventana
function realingOpDetailDiv(){
	var opDetailDiv = document.getElementById('op_detail');
	if(opDetailDiv != null && opDetailDiv.style.visibility == 'visible'){	
		opDetailDiv.style.left = getXLeft(780);
	}
}

window.onscroll  = realingOpDetailDiv;
window.onresize  = realingOpDetailDiv;

function set_filters(){
	var filtros = document.forms.frmFiltros.elements;
	for(i=0;i < filtros.length; i++){
		if(document.getElementById(filtros[i].name) != null){
			if(document.getElementById(filtros[i].name).type == "select-one" && filtros[i].value == "")document.getElementById(filtros[i].name).selectedIndex = 0;
			else if (document.getElementById(filtros[i].name).type == "radio") document.getElementById(filtros[i].name).checked = true;
			else if (document.getElementById(filtros[i].name).type == "checkbox") document.getElementById(filtros[i].name).checked = true;
			else document.getElementById(filtros[i].name).value = filtros[i].value;}
	}
   openCloseFilter();
}

function set_page(from){
	document.forms.frmlist.from.value = from;
	document.forms.frmlist.submit();
}

function closeOpen(){
	saveOpenedFilter();
	showHideDiv('advanceFilters');
	changeSrcAdvArrowImg();
}

function saveOpenedFilter(){
	var filtersDiv = document.getElementById('advanceFilters');
	var closed = (filtersDiv.style.display=='none'
				  || filtersDiv.style.display=='');
			if (closed){
				document.forms.frmlist.openedFilter.value = 'Y';
			} else{
				document.forms.frmlist.openedFilter.value = 'N';
			}
}

function showHideDiv(divId){
	var div = document.getElementById(divId);
	if(div.style.display=='none'
			|| div.style.display==''){
		div.style.display = 'block';
	}else{
		div.style.display = 'none';
	}
}

function changeSrcAdvArrowImg(){
	var filtersDiv = document.getElementById('advanceFilters');
	if( filtersDiv != null){
		var closed = (filtersDiv.style.display=='none'
				  || filtersDiv.style.display=='');
		if (closed){
			document.images['advFilterArrow'].src= '/org-img/MP3/listado/advfilter_show.gif';
		} else{
			document.images['advFilterArrow'].src= '/org-img/MP3/listado/advfilter_hide.gif';
		}
	}
}

function setAction(action){
	document.forms.frmlist.axn.value = action;
}

function submitAndAction(action){
	setAction(action);
    submit();
}

function submit(){
    document.forms.frmlist.from.value = 1;
    document.forms.frmlist.submit();
}

function checkUncheckAll(){
	var comml = document.getElementById('T_MLCOM');
	var commp = document.getElementById('T_MPCOM');
	var otheregr = document.getElementById('T_OTHEREGR');
	
	if(document.getElementById('T_EGR').checked == true){
		comml.checked = true;
		commp.checked = true;
		otheregr.checked = true;
	}else{
		comml.checked = false;
		commp.checked = false;
		otheregr.checked = false;
	}
}

function clearOnEmpty(){
	if(isEmptyEgresos()){
	  document.getElementById('T_EGR').checked = false;
	}else{
	  document.getElementById('T_EGR').checked = true;	
	}
}

function isEmptyEgresos(){
	var comml = document.getElementById('T_MLCOM');
	var commp = document.getElementById('T_MPCOM');
	var otheregr = document.getElementById('T_OTHEREGR');
	
	if(comml.checked == false && commp.checked == false && otheregr.checked == false){
		return true;
	}else{
		return false;
	}
}

function uncheckAll(){
	uncheck('mvType');
}

function uncheck(checksboxID){
	var checks = document.getElementsByName(checksboxID);	
	for(i=0; i < checks.length; i++) checks[i].checked = false;
}

function openCloseFilter(){
	if(document.forms.frmlist.axn.value == 'FILTER' && document.forms.frmlist.openedFilter.value == 'Y'){
		document.getElementById('advanceFilters').style.display = 'block';
	}
	changeSrcAdvArrowImg();
}

function redirectXls(){
			var period = document.frmFiltros.period;
			var axn  = document.frmFiltros.axn;
			var dateSince= document.frmFiltros.dateSince;
			var dateTo= document.frmFiltros.dateTo;
			var order=document.frmFiltros.orderCriteria;
			var searchString = document.frmFiltros.searchString;
			var mvGp=document.frmFiltros.mvGp;
			var uri="com.mercadopago.web.listing.movement2.MovementListingToXLS?";
			if (period!=null){
				uri=uri+"period="+period.value+"&";
			}
			if (axn!=null){
				uri=uri+"axn="+axn.value+"&";
			}			
			if (dateSince!=null){
				uri=uri+"dateSince="+dateSince.value+"&";
			}
			if (dateTo!=null){
				uri=uri+"dateTo="+dateTo.value+"&";
			}
			if (mvGp!=null){
				uri=uri+"mvGp="+mvGp.value+"&";
			}
			uri=uri+getStringCheckBox(document.getElementsByName('mvType'));
			
		location.href=uri;
	}
	
function getStringCheckBox(checkBox){
		var str = "";
		for(i=0;i < checkBox.length; i++){
			if(checkBox[i].checked == true){
				str = str + checkBox[i].name + "="+ checkBox[i].value+"&"; 
			}
		}
		return str;
}
</script><script>set_filters();</script>
<script type='text/javascript'>
var htmlTipStart= "<table width='200' border='1' cellpadding='0' cellspacing='0' bordercolor='#E4E3DC' bgcolor='#F8F8F8' id='tablatipdiv' style='border-collapse:collapse;cursor:default'><tr><td style='font-family:Arial;font-size:11px'><table border='0' cellpadding='3' cellspacing='0' class='txtnormal11'><tr><td width='4'></td><td>";
var htmlTipEnd= "</td></tr></table></td><td bgcolor='#333333' width='1'></td></tr><tr><td height='2' bgcolor='#333333' colspan='2'></td></tr></table>";
var tipsLabel = new Array();
</script>
<script type='text/javascript' src='/org-img/jsapi/HelpTipsMP3.js'></script>
<script type='text/javascript'>
if(document.getElementById('AS_HELP_DISPUTE_AMT')){
 document.getElementById('AS_HELP_DISPUTE_AMT').onmouseover = showTipEv;
 document.getElementById('AS_HELP_DISPUTE_AMT').onmouseout = hideTipEv;
 tipsLabel['AS_HELP_DISPUTE_AMT']= 'Es el dinero vinculado a operaciones que tienen <b>reclamos o disputas </b> activas y ha sido <b>retenido hasta que se resuelvan </b>.';
}
if(document.getElementById('AS_HELP_BALANCE_AMT')){
 document.getElementById('AS_HELP_BALANCE_AMT').onmouseover = showTipEv;
 document.getElementById('AS_HELP_BALANCE_AMT').onmouseout = hideTipEv;
 tipsLabel['AS_HELP_BALANCE_AMT']= '<b>Tu saldo total</b> en MercadoPago.';
}
if(document.getElementById('AS_HELP_AVAILABL_AMT')){
 document.getElementById('AS_HELP_AVAILABL_AMT').onmouseover = showTipEv;
 document.getElementById('AS_HELP_AVAILABL_AMT').onmouseout = hideTipEv;
 tipsLabel['AS_HELP_AVAILABL_AMT']= 'Puedes utilizarlo para <b>pagar o retirarlo a tu cuenta bancaria<b>.';
}

</script>
		</div>
		
	</div>

	<div id="footer" style="">
<div class="footertip" style="width:99%; padding-top:5px;height:20px; line-height:20px;"><a href="/venezuela/ml/p_loadhtml?as_menu=M06S03&as_html_code=COMO_FUNCIONA" target="_blank">Cómo funciona MercadoPago</a> | <a href="/venezuela/ml/p_loadhtml?as_menu=M06S03&as_html_code=CENTRO_SEGURIDAD" target="_blank">Consejos y Guía de Seguridad</a></div>
<div class="copyright" style="width:99%">El uso de MercadoPago implica la aceptación de sus <a href="/venezuela/ml/org_ayuda.main?as_faq_id=2332&as_all=Y">Términos y Condiciones</a>. Copyright © 2011 MercadoLibre Venezuela S.A. RIF: J-30684267-5</div>
</div>
	
</body>

<!--Gen:401-->
</html>

